<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            padding:0;
            margin:0;
        }
        table{
            width:400px;
            margin:auto;
            border:1px solid silver;
            border-collapse: collapse;/*列与列的间距*/
        }
       td {
           width: 100px;
           border: 1px solid #525252;


       }
        td input{
            width:98.7%;
            height:60px;
            outline: none;
            text-align: right;
            font-size: 20px;
            background: rgba(251, 255, 227, 0.81);


        }
        td button{
            width:100%;
            height:60px;
            font-size: 22px;
            background: rgba(223, 255, 243, 0.81);
        }
    </style>
    <title>Document</title>
</head>
<body>
    <table>
        <tr>
            <td colspan="4" ><input  id="text" type="text" value="0"  /></td>
        </tr>
        <tr>
            <td colspan="2"><button class="btn">del</button></td>
            <td colspan="2"><button class="btn">c</button></td>
        </tr>
        <tr>
            <td><button class="btn">9</button></td>
            <td><button class="btn">8</button></td>
            <td><button class="btn">7</button></td>
            <td><button class="btn">+</button></td>
        </tr>
        <tr>
            <td><button class="btn">6</button></td>
            <td><button class="btn">5</button></td>
            <td><button class="btn">4</button></td>
            <td><button class="btn">-</button></td>
        </tr>
        <tr>
            <td><button class="btn">3</button></td>
            <td><button class="btn">2</button></td>
            <td><button class="btn">1</button></td>
            <td><button class="btn">*</button></td>
        </tr>
        <tr>
            <td><button class="btn">0</button></td>
            <td><button class="btn">.</button></td>
            <td><button class="btn">=</button></td>
            <td><button class="btn">/</button></td>
        </tr>
    </table>
    
    <script>
      
    </script>
</body>
</html>